TESTS += eskenas-test
bin_PROGRAMS += eskenas-test

# tool for generating our public parameters
eskenas_test_SOURCES = \
	test-komodo/main.cpp \
	test-komodo/testutils.cpp \
	test-komodo/test_cryptoconditions.cpp \
	test-komodo/test_coinimport.cpp \
	test-komodo/test_eval_bet.cpp \
	test-komodo/test_eval_notarisation.cpp \
	test-komodo/test_parse_notarisation.cpp \
	test-komodo/test_buffered_file.cpp \
	test-komodo/test_sha256_crypto.cpp \
	test-komodo/test_script_standard_tests.cpp \
	test-komodo/test_addrman.cpp \
	test-komodo/test_netbase_tests.cpp \
    test-komodo/test_events.cpp \
    test-komodo/test_hex.cpp

eskenas_test_CPPFLAGS = $(eskenasd_CPPFLAGS)

eskenas_test_LDADD = -lgtest $(eskenasd_LDADD)

eskenas_test_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) -static
